# JCBot

./: main.py  pom.xml
src/main/java/: Clans.java  CompCommandProcessor.java  ConfigDao.java  Members.java  MessageListener.java  TestCommandProcessor.java
src/main/resources/: Clans.json  config.csv
src/test/java/: MessageListenerTest.java
